# gerle-kalandjai

./: Domonkos.pkf  GerleKalandjai.sln  UpgradeLog.htm  index.ts  readme.md  template.cs  uml.md
GerleKalandjai/: GerleKalandjai.csproj  LICENSE  Program.cs  template.cs
GerleKalandjai/Properties/PublishProfiles/: FolderProfile.pubxml
Gerle_Lib/: Class1.cs  ClassDiagram.cd  Gerle_Lib.csproj
Gerle_Lib/Actors/: Actors.cs  Player.cs
Gerle_Lib/BaseClasses/: Actor.cs  BeautyWriter.cs  Choice.cs  ChoiceScreen.cs  EndCredit.cs  EndCreditScene.cs  FightingActor.cs  IBarChartItem.cs  Line.cs  Menu.cs  MenuItem.cs  Player.cs  Power.cs  ProgressBarMaker.cs  Scene.cs  SceneMuic.cs  SceneMusic.cs  Screen.cs  SoundEffect.cs  SpecialPower.cs  Story.cs
Gerle_Lib/BaseClasses/Powers/: HealingPower.cs  SpecialPower.cs
Gerle_Lib/Controllers/: EndCreditsController.cs  GameData.cs  MusicController.cs  ProgressController.cs  SceneController.cs  SettingsController.cs  SoundEffectController.cs  StoryController.cs  WriteOut.cs
Gerle_Lib/Data/: Actors.cs  Player.cs  Scenes.cs
Gerle_Lib/Data/Audio/Scenes/01/: 04_apolo.pkf  08_apolo.pkf
Gerle_Lib/Data/Audio/Scenes/05/: Line_11_DomonkosFinal.pkf
Gerle_Lib/Exceptions/: ActorIsNarrator.cs
Gerle_Lib/UIReleated/: UI.cs
WindowsSetup/: WindowsSetup.vdproj
