<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scene">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAABQAAAACAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>BaseClasses\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lines" />
      <Property Name="Opponent" />
      <Property Name="FightMusic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Line">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAACQEgAAA=</HashCode>
      <FileName>BaseClasses\Line.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Talker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Actor">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAACAAAAAAAAAQAAACAgAAhAAAAAAAIAAA=</HashCode>
      <FileName>BaseClasses\Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Powers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gerle_Lib.BaseClasses.SceneMusic">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQABAAIAAAAAAAAAAEA=</HashCode>
      <FileName>BaseClasses\SceneMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerle_Lib.BaseClasses.Power">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQCAAAAAQAAAAAAAQAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BaseClasses\Power.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightingActor">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAgAACAABAAAAAAIEAAAAAAAAAIAAACAA=</HashCode>
      <FileName>BaseClasses\FightingActor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Actor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gerle_Lib.BaseClasses.Player">
    <Position X="16" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BaseClasses\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerle_Lib.BaseClasses.EndCreditScene">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAABEACAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BaseClasses\EndCreditScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EndCredits" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gerle_Lib.BaseClasses.EndCredit" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClasses\EndCredit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerle_Lib.BaseClasses.Choice" Collapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAA=</HashCode>
      <FileName>BaseClasses\Choice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerle_Lib.BaseClasses.ChoiceScreen">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BaseClasses\ChoiceScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Choices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gerle_Lib.Controllers.SceneController">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Scenes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>