<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scene">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BaseClasses\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Opponent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Line">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAACQEAAAA=</HashCode>
      <FileName>BaseClasses\Line.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Talker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Actor">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>BaseClasses\Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Powers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Power">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAQAAAAAAQQAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BaseClasses\Power.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>